{
	"common": {
		"term_truecolor": false
	},
	"ext": {
		"shell": {
			"local_themes": {
				"continuation": "continuation",
				"select": "select"
			},
			"theme": "default_leftonly"
		},
		"tmux": {
			"colorscheme": "default",
			"theme": "default"
		}
	}
}
